const eqArrays = (array1, array2) => {
  for (let i = 0; i < array1.length; i++) {
    if (array1[i] !== array2[i]) {
      return false;
    }
  }
  return true;
};
const assertArraysEqual = (array1, array2) => {
  if (eqArrays(array1, array2)) {
    console.log(`${String.fromCodePoint(0x1F600)}Assertion Passed: ${array1} === ${array2}`);
  } else {
    console.log(`${String.fromCodePoint(0x1F601)}Assertion failed ${array1} !== ${array2}`);

  }
};

const without = (sourceArray, target) => {
  let answer = sourceArray.filter(function (current) {
    if (!target.includes(current)) {
      return current;
    }
  });
  return answer;
};
console.log(without(["1", "1", 2, 2, "3", 3], [3, "1", "2", "0"]));
const words = ["hello", "world", "lighthouse"];
console.log(without(words, ["lighthouse"]));
assertArraysEqual(words, ["hello", "world", "lighthouse"]);